services:
  advent-of-code:
    build: .
    container_name: advent-of-code-2024
    environment:
      - ADVENT_OF_CODE_SESSION=${ADVENT_OF_CODE_SESSION:-}
    volumes:
      # Mount all day directories to allow easy access to scripts
      - ./day1:/app/day1
      - ./day2:/app/day2
      - ./day3:/app/day3
      - ./day4:/app/day4
      - ./utils:/app/utils
    # Override the default command to run day1 solution
    command: python day1/solution.py
